{
  "_from": "angular-chart.js",
  "_id": "angular-chart.js@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-SfDhjQgXYrbUyXkeSHr/L7sw9a4=",
  "_location": "/angular-chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-chart.js",
    "name": "angular-chart.js",
    "escapedName": "angular-chart.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-chart.js/-/angular-chart.js-1.1.1.tgz",
  "_shasum": "49f0e18d081762b6d4c9791e487aff2fbb30f5ae",
  "_spec": "angular-chart.js",
  "_where": "C:\\src\\home-budget-application\\src\\main\\webapp",
  "author": {
    "name": "Jerome Touffe-Blin",
    "email": "jtblin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jtblin/angular-chart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular": "1.x",
    "chart.js": "2.3.x"
  },
  "deprecated": false,
  "description": "An angular.js wrapper for Chart.js",
  "devDependencies": {
    "Rainbow": "git+https://github.com/ccampbell/rainbow.git",
    "angular-bootstrap": "^0.12.2",
    "angular-mocks": "^1.5.7",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "chai-string": "^1.2.0",
    "codeclimate-test-reporter": "^0.3.1",
    "cp": "^0.2.0",
    "font-awesome": "^4.6.3",
    "gm": "^1.22.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.1",
    "gulp-gzip": "^1.2.0",
    "gulp-header": "^1.8.3",
    "gulp-istanbul": "^1.0.0",
    "gulp-istanbul-report": "^0.0.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.0.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-tar": "^1.9.0",
    "gulp-uglify": "^1.5.3",
    "imgur-node-api": "^0.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "mocha-phantomjs-istanbul": "^0.0.2",
    "requirejs": "^2.2.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "testatic": "^0.1.0",
    "tmp-sync": "^1.1.0",
    "webpack": "^1.13.1",
    "webshot": "^0.18.0"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "http://jtblin.github.io/angular-chart.js/",
  "license": "BSD-2-Clause",
  "main": "dist/angular-chart.js",
  "name": "angular-chart.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jtblin/angular-chart.js.git"
  },
  "scripts": {
    "codeclimate": "./node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "docker": "npm run docker-build && npm run docker-test",
    "docker-build": "docker build -t angular-chart.js .",
    "docker-test": "docker run --rm -i -v $(pwd)/coverage/:/src/coverage/ -v $(pwd)/test/:/src/test/ -v $(pwd)/angular-chart.js:/src/angular-chart.js angular-chart.js",
    "test": "gulp check"
  },
  "version": "1.1.1"
}
