{
  "_from": "chart.js@2.3.x",
  "_id": "chart.js@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-QEYOSOLEF8BfwzJc2E97AA3H19Y=",
  "_location": "/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chart.js@2.3.x",
    "name": "chart.js",
    "escapedName": "chart.js",
    "rawSpec": "2.3.x",
    "saveSpec": null,
    "fetchSpec": "2.3.x"
  },
  "_requiredBy": [
    "/angular-chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.3.0.tgz",
  "_shasum": "40460e48e2c417c05fc3325cd84f7b000dc7d7d6",
  "_spec": "chart.js@2.3.x",
  "_where": "C:\\src\\home-budget-application\\src\\main\\webapp\\node_modules\\angular-chart.js",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color": "^2.0.0",
    "moment": "^2.10.6"
  },
  "deprecated": false,
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "bundle-collapser": "^1.2.1",
    "coveralls": "^2.11.6",
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-eslint": "^2.0.0",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.2",
    "gulp-insert": "~0.5.0",
    "gulp-karma": "0.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~0.2.x",
    "gulp-util": "~2.2.x",
    "gulp-zip": "~3.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "merge-stream": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "name": "chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.3.0"
}
